# Login Enterprise
LE_FQDN=lab-le-01.schmittlab.local
LE_SSH_USER=admin
LE_API_TOKEN=aaRlzlDf6qNmfvdZGzQEoR3UDHEVBVb364cu4enRayo

# Launcher Manager Appliance
LM_FQDN=launcher-mgr.schmittlab.local
LM_SSH_USER=root

# Postgres
PGUSER=le_mgr
PGDATABASE=le_mgr
PGPASSWORD=admin

# n8n and Rundeck essentials
N8N_ENCRYPTION_KEY=aL7DEaRkERDxY8Teawmke55jIgulTfdjI0usTIT8P1I=
RUNDECK_ADMIN_PASSWORD=admin
RUNDECK_TOKEN=k6pPQcGlml1ZPbQFFj7KoxCT1dflMCXu
RUNDECK_JOB_COMMISSION_ID=f757ea5d-cb81-4f76-96ba-0be53a5a89c3
RUNDECK_JOB_DECOMMISSION_ID=26ca7713-e05a-40e3-a27e-7bc2338eb524
RUNDECK_JOB_START_ID=0d0b5dd9-65a7-46fc-aae3-107f91daa4a4
RUNDECK_JOB_STOP_ID=a3aeeb6e-c227-4dc0-876b-187938ed56c1
RUNDECK_URL=http://lm-rundeck:4440
RUNDECK_PROJECT=LauncherManager
RUNDECK_API_VERSION=45

COMPOSE_PROFILES=tools
